---
- name: Ansible lesson 2 task 2.
  hosts: deb10machines
  become: true
  vars:
    greeting: |
      Hellow admin! I would tell you a UDP joke, but you might not get it.
      The ip address is "{{ ansible_default_ipv4.address }}".
      The hostname is "{{ ansible_hostname }}".
      Have a nice day!
    
  tasks:

  - name: Change system welcome message.
    copy:
      content: "{{ greeting }}"
      dest: "/etc/motd"
      owner: root
      group: root
      mode: 0644
