---
- name: Ansible lesson 2 task 1 part 2. 
  hosts: deb10machines
  become: true

  tasks:

  - name: Install "tuned" package.
    apt:
      name: 
        - tuned
      state: present

  - name: Start "tuned" and make it enabled on boot.
    service:
      name: tuned
      state: started
      enabled: yes
