---
- name: Ansible lesson 2 task 2.
  hosts: deb10machines
#  become: true
 
  tasks:

  - name: test message.
    copy:
      content: |
        IP-address: "{{ ansible_default_ipv4.address }}"
        CPU: "{{ ansible_processor }}"
        RAM: "{{ ansible_memtotal_mb }}"
        HDD1 size: "{{ ansible_devices.sda.partitions.sda1.size }}"  
      dest: "/home/shkutovayuliya/index.html.j2"
#      owner: root
#      group: root
#      mode: 0644
